<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
            * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
        #backbutton{
            padding: 20px 20px;
         box-shadow: rgba(34, 0, 0, 0.24) 0px 0px 8px;;
        }
        h1{
            margin-top: 10px;
            text-align: center;
        }
        #postContent{
            width: 60%;
            margin: auto;
            margin-top: 10px;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 0.5px inset, rgba(0, 0, 0, 0.7) 0px 0px 0px 0.5px;
        }
        #postContent h3 {
            margin-left: 15px;
            padding-top: 10px;
           
        }
        #postContent ul {
            margin-left: 15px;
            padding-top: 10px;
           
        }

    </style>
</head>
<body>
    <div id="backbutton"><i class="fa-solid fa-arrow-left-long"></i></div>
    <h1>POST YOUR AD</h1>
    <div id="postContent">
        <h3>Choose a category</h3>
        <ul>
            <li>
                <i class="fa-solid fa-car"></i>
                <span>OLX Autos(Cars)</span>
                <i class="fa-solid fa-greater-than"></i>
            </li>
            <li>
                <i class="fa-solid fa-car"></i>
                <span>Commercial Vehicles</span>
                <i class="fa-solid fa-greater-than"></i>
            </li>
            <li>
                <i class="fa-solid fa-building"></i>
                <span>Properties</span>
                <i class="fa-solid fa-greater-than"></i>
            </li>
            <li>
                <i class="fa-solid fa-mobile"></i>
                <span>Mobiles</span>
                <i class="fa-solid fa-greater-than"></i>
            </li>
            <li>
                <i class="fa-solid fa-motorcycle"></i>
                <span>Bikes</span>
                <i class="fa-solid fa-greater-than"></i>
            </li>
            <li>
                <i class="fa-solid fa-motorcycle"></i>
                <span>Scooter</span>
                <i class="fa-solid fa-greater-than"></i>
            </li>
        </ul>
    </div>
</body>
</html>