<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>

    <style>
        *{
    margin: 0;
    padding: 0;

    box-sizing: border-box;

}
#navbar{
    width: 100%;
    height: 60px;
    background-color: grey;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0%;
}
#navbar>ul{
    display: flex;
    justify-content: space-around;

}
#navbar>ul>li{
    margin: 0 10px;
}

#container{
    width: 75%;
    height: 95%;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#container>div{
    /* text-align: center; */
    padding-bottom: 25px ;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.img_div{
    margin: auto;
    width: 80%;
    border: 1px solid blue;
}
.img_div>img{
    width: 100%;
}
.details_div{
    width: 80%;
    margin: auto;
    margin-top: 15px;
    border: 2px solid green;
}
.address_date_div{
    width: 100%;
    margin: auto;
    border: 2px solid yellow;
    display: flex;
    justify-content: space-between;
}
.category{
    width: 93%;
    margin: 7px auto;
    background-color: rgba(255,255,255,0.7);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid black; */
}
    </style>
</head>
<body>
    <div id="navbar">
   <ul>
    <li value="house" id="car">cars</li>
    <li value="bike" id="bike">bikes</li>
    <li>scotters</li>
    <li>house</li>
   </ul>
        </div>
        <div id="container"></div>
</body>
</html>

<script type="module" src="getdata.js"></script>